{
  "name": "simple-tsdoc",
  "version": "1.1.14",
  "description": "A simple cli to generate markdown documentations from *.d.ts files.",
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "simple-tsdoc": "./bin/index.mjs"
  },
  "scripts": {
    "dev": "rimraf ./dist && tsup --watch",
    "build": "rimraf ./dist && tsup",
    "test": "vitest --globals",
    "build:example": "tsx ./scripts/buildExample.ts",
    "build:allExamples": "tsx ./scripts/buildAllExamples.ts",
    "prepublishOnly": "npm run build",
    "release": "bumpp --commit --push --tag && npm publish"
  },
  "keywords": [
    "tsdoc",
    "markdown",
    "api generator",
    "documentation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@microsoft/api-extractor": "^7.33.7",
    "@microsoft/api-extractor-model": "^7.25.3",
    "@microsoft/tsdoc": "^0.14.2",
    "@microsoft/tsdoc-config": "^0.16.2",
    "cac": "^6.7.14",
    "change-case": "^4.1.2",
    "i18n": "^0.15.1",
    "is-directory": "^0.3.1"
  },
  "devDependencies": {
    "@types/file-entry-cache": "^5.0.2",
    "@types/fs-extra": "^9.0.13",
    "@types/i18n": "^0.13.6",
    "@types/node": "^18.11.18",
    "bumpp": "^8.2.1",
    "execa": "^6.1.0",
    "fast-glob": "^3.2.12",
    "file-entry-cache": "^6.0.1",
    "find-up": "^6.3.0",
    "fs-extra": "^11.1.0",
    "rimraf": "^3.0.2",
    "tsup": "^6.5.0",
    "tsx": "^3.12.1",
    "typescript": "4.8.4",
    "vitest": "^0.26.2"
  },
  "sideEffects": false,
  "files": [
    "bin",
    "dist",
    "locales"
  ],
  "homepage": "https://github.com/xiaosen7/simple-tsdoc",
  "repository": {
    "type": "github",
    "url": "https://github.com/xiaosen7/simple-tsdoc"
  }
}
